ERC4337_BUNDLER_ETH_CLIENT_URL=
ERC4337_BUNDLER_PRIVATE_KEY=
SOLVER_URL=http://localhost:7322/solve
ERC4337_BUNDLER_GIN_MODE=debug
ERC4337_BUNDLER_OTEL_COLLECTOR_URL="localhost:4318"
ERC4337_BUNDLER_OTEL_IS_ENABLED=true
ERC4337_BUNDLER_ADDRESS_WHITELIST=
ERC4337_BUNDLER_SERVICE_NAME="Bundler-dev"
