ERC4337_BUNDLER_ETH_CLIENT_URL=
ERC4337_BUNDLER_PRIVATE_KEY=
SOLVER_URL=http://localhost:7322
ERC4337_BUNDLER_GIN_MODE=debug
ERC4337_BUNDLER_OTEL_COLLECTOR_URL="localhost:4318"
ERC4337_BUNDLER_OTEL_IS_ENABLED=true
ERC4337_BUNDLER_OTEL_PROMETHEUS_METRICS_PASSWORD=prometheusaccesstoken
ERC4337_BUNDLER_ADDRESS_WHITELIST=
ERC4337_BUNDLER_SERVICE_NAME="Bundler-dev"
ERC4337_BUNDLER_SIMULATION_URL=https://virtual.mainnet.rpc.tenderly.co/
ERC4337_BUNDLER_TENDERLY_ENABLE_SIMULATION=false
